

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi@iMjiWaeVhAn4FJkqJByhZMI3Ahiu"
    crossorigin="anonymous"
  />
  <title>Document</title>
</head>
<body>

<h2 class="display-2 text-center my-5">Employee Payroll</h2>
<div class="container-md text-center">
  <!--? Button to activate the table -->
  <button class="btn btn-lg btn-primary text-center" id="NewPayroll">
    New Payroll
  </button>
  <!--? Payroll Table -->
  <div class="mb-3">
    <label for="taxPercentage" class="form-label">Tax Percentage:</label>
    <input type="number" class="form-control" id="taxPercentage" placeholder="Enter tax percentage">
  </div>
  <table
    id="PayrollTable"
    class="table table-striped table-hover text-info shadow"
  >
    <thead>
      <tr class="text-dark">
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Hourly Wage</th>
        <th scope="col">Hours Worked</th>
        <th scope="col">Monthly Pay</th>
      </tr>
    </thead>
    <tbody id="Employees-table">
      <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>$12.55</td>
      <td>100</td>
      <td>$1255</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Clark</td>
      <td>Otto</td>
      <td>$12.55</td>
      <td>100</td>
      <td>$1255</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
    </tbody>
    <tfoot id="Summery" class="fw-bold text-dark">
      <tr>
        <th scope="row">Summary</th>
        <td class="text-success">Max : <span id="Max-wage">$00</span></td>

        <td class="text-danger">Min : <span id="Min-wage">$00</span></td>

        <td class="text-primary">Avg : <span id="Avg-wage">$00</span></td>
        <td><span id="Total-WH">0000 h</span></td>
        <td><span id="Total-pay">$ 0000 </span></td>
        
      </tr>
    </tfoot>
  </table>
</div>
<script src="app.js"></script>
</body>
</html>